*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: rgb(85, 83, 83);
}

h1,h2,h3,h4,h5,h6
{
    font-family:'Poppins', sans-serif;
}

a
{
    text-decoration: none;
    color: black;
}

@keyframes moveDownShow {
    0% {
      opacity: 0;
      transform: translateY(-6rem); }
    100% {
      opacity: 1;
      transform: translateY(0rem); } }

      @keyframes moveDownShow {
        0% {
          opacity: 0;
          transform: translateY(-6rem); }
        100% {
          opacity: 1;
          transform: translateY(0rem); } }
    
    .navbar-brand img {
        height: 5rem; }
      
      nav {
        background: white; }
      
      .navbar-nav .nav-item .nav-link {
        transform: translateX(-2rem);
        color: #4B4B4B !important;
        font-size: 1.25rem;
        margin-left: 1.5rem;
        font-weight: 500;
        border-bottom: .3rem solid transparent; }
        .navbar-nav .nav-item .nav-link:active, .navbar-nav .nav-item .nav-link:focus {
          border-bottom: 0.3rem solid #DF0B39; }

.card
{
    border-radius: 15px;
    box-shadow: 0px 3px 6px rgb(187, 185, 185);
}

.underline
{
        width: 80%;
        height: 4px;
        border-radius: 25px;
        background-color: rgb(214,11,60);
        margin-top: 0.5rem;
}

.header h1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.red
{
    color:  rgb(214,11,60);
}

ul
{
    list-style: none;
}

.blue
{
    color:rgb(30,65,144);
}

.flex
{
    display: flex;
}

h1
{
font-size: 35px;
}

.button
{
    color: white;
    background-color: rgb(214,11,60);
    padding: 10px 25px;
    border-radius: 15px;
    margin: 1rem;
    font-family: 'Roboto', sans-serif;
}

.header
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

ul
{
    list-style: none;
}

.landing
{
    width: 100vw;
}

.upper
{
    border: 1px solid rgb(223, 222, 222);
    width: 80%;
    margin: 5rem auto 0rem auto;
    padding:4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.upper ul
{
    flex-wrap: wrap;
    width: 75%;
}

.inner
{
flex-direction: column;
margin: 2rem;
}

.inner h1
{
    width: 25%;
    height: auto;
    text-align: center;
}

.inner section
{
    justify-content: center;
    align-items: center;
    margin: 1rem;
    flex-wrap: wrap;
}

.inner ul
{
    width: 75%;
    justify-content: flex-start;
}

.inner li
{
    width: 25%;
    height: auto;
}

.inner img
{
    width: 100%;
    height: auto;
}

.micro
{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.left
{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left h2
{
    margin-bottom: 1rem;
}

.left p
{
    width: 60%;
    margin: 1rem;
    text-align: center;
}

.left img
{
    width: 40px;
    height: auto;
    margin:0rem 1rem;
}

.right
{
    width: 50%;
}

.right img
{
    width: 85%;
    height: auto;
}

.avail-main
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.avail
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.right-block
{
    margin: 1rem;
}

.right-sec
{
    width: 78%;
}

.flex-combo
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-sec section
{
    margin: 0.5rem;
}

.right-sec img
{
    width: 50px;
    height: 50px;
    margin: 1rem;
}

.accessible
    {
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;   
    }

    .accessible h1
    {
        margin: 2rem 0rem;
    }

    .access-div
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .access-div svg
    {
        margin: 1rem;
    }

    .access-div ul
    {
        width:50%;
    }

    .access-div ul li
    {
        margin: 1rem;
        width: 60%;
    }

    .access-div ul li h2
    {
        margin:1rem 0rem;
    }

    .access-div-svg
    {
        height: auto;
        width: 50%;
    }

    .works
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .works h1
    {
        margin: 2rem 0rem;
    }

    .works svg
    {
        width: 90%;
        height: auto;
    }

    .live
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .live-main
    {
        width: 90%;
        justify-content: space-evenly;
        align-items: center;
    }

    .live-left
    {
        width: 40%;
        height: auto;
    }

    .live-right img
    {
        width: 50px;
        height: 50px;
        margin: 1rem;
    }

    .vcenter
    {
        align-items: center;
    }

    .live-main h2
    {
        margin: 0.5rem 0rem;
    }

    .live-main section
    {
        margin: 0.5rem;
    }

    .live h1
    {
        margin: 2rem;
        font-size: 25px;
        font-weight: bolder;
    }

    .live a
    {
        margin: 0rem 0rem 5rem 0rem;
    }

    .myfooter
{
    margin: auto;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 1rem 0rem;
}

.myfooter a
{
    color: #a1a1a1;
    margin: 5px 0px;
}

.footer-sec1
{
    display: flex;
    justify-content: space-between;
    flex-direction: column;   
}
.footer-sec2
{
    display: flex;  
    flex-direction: column;   
}

.contact span
{
    align-items: center;
    margin: 0.5rem;    
}

.contact h2
{
    margin: 0.5rem;
}

.contact a
{
    margin: 0.5rem;
}

@media only screen and (max-width: 600px)
{
    nav
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    nav ul
    {
        width: 90%;
        font-size: 15px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav ul li
    {
        margin: 10px;
    }

    .upper
    {
        width: 95%;
        margin: auto;
        padding: 2rem 1rem;
    }

    .upper h1
    {
        font-size: 25px;
    }

    .inner
    {
        margin: 0;
    }

    .inner h1
    {
        font-size: 20px;
    }

    .inner ul
    {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .inner li
    {
        width: 40%;
    }

    .inner section
    {
        flex-direction: column;
    }

    .micro
    {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .left
    {
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    .right
    {
        display: flex;
        width: 90%;
        height: auto;
        justify-content: center;
        align-items: center;
        margin: 1rem;
    }
    .other h1 {
        margin: 1rem 0rem 1rem 0rem;
    }

    .avail
    {
        flex-direction: column;
    }

    .avail-sec
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .avail-sec h1
    {
        font-size: 25px;
    }

    .avail-sec img
    {
        width: 90%;
        height: auto;
    }

    .access-div
    {
        flex-direction: column-reverse;
    }
    .access-div ul
    {
        width: 100%;
    }
    .access-div-svg
    {
        width: 100%;
        height: auto;
    }
    .access-div ul li {
        margin: 1rem;
        width: 100%;
    }

    .live-main
    {
        display: flex;
        flex-direction: column;
    }

    .live-main img
    {
        width: 100%;
        height: auto;
    }

    .live-right img
    {
        height: 50px;
        width: 50px;
    }
    .myfooter
    {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 1200px)
{
    .inner section
    {
        flex-direction: column;
        margin: 0;
    }

    .inner ul
    {
        width: 100%;
    }

    nav
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav img
    {
        margin: 1rem;
    }  

    nav ul
    {
        width: 90%;
    }

    .avail
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .micro
    {
        flex-direction: column-reverse;
    }

    .left
    {
        width: 80%;
        height: auto;
    }

    .right
    {
        width: 80%;
        height: auto;
        margin-bottom: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .myfooter
    {
        flex-wrap: wrap;
    }
}